\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autonomous agents}{1}{section.2}\protected@file@percent }
\newlabel{autonomous agents}{{2}{1}{Autonomous agents}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of autonomous agents}{1}{subsection.2.1}\protected@file@percent }
\newlabel{definition of a.a.}{{2.1}{1}{Definition of autonomous agents}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of behaviors according to the number of objects involved}{2}{subsection.2.2}\protected@file@percent }
\newlabel{types of behaviors}{{2.2}{2}{Types of behaviors according to the number of objects involved}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{2}{section.3}\protected@file@percent }
\newlabel{problem}{{3}{2}{Problem statement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Braitenberg vehicle}{2}{subsection.3.1}\protected@file@percent }
\newlabel{braitenberg}{{3.1}{2}{Braitenberg vehicle}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem to solve}{2}{subsection.3.2}\protected@file@percent }
\newlabel{problem to solve}{{3.2}{2}{Problem to solve}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seek and arrive – a pursuit of a static target}{3}{section.4}\protected@file@percent }
\newlabel{seek and arrive}{{4}{3}{Seek and arrive – a pursuit of a static target}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple vehicle model}{3}{subsection.4.1}\protected@file@percent }
\newlabel{model}{{4.1}{3}{Simple vehicle model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characteristics of seek and arrive }{3}{subsection.4.2}\protected@file@percent }
\newlabel{characterictics of seek and arrive}{{4.2}{3}{Characteristics of seek and arrive}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Seek}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{seek}{{4.2.1}{3}{Seek}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Arrive}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{arrive}{{4.2.2}{3}{Arrive}{subsubsection.4.2.2}{}}
\bibdata{literatura}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulating the behavior in p5.js}{4}{section.5}\protected@file@percent }
\newlabel{simulation}{{5}{4}{Simulating the behavior in p5.js}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is p5.js?}{4}{subsection.5.1}\protected@file@percent }
\newlabel{p5 char}{{5.1}{4}{What is p5.js?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Writing the code }{4}{subsection.5.2}\protected@file@percent }
\newlabel{code}{{5.2}{4}{Writing the code}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}class Vehicle}{4}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{class vehicle}{{5.2.1}{4}{class Vehicle}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other possible steering behaviors}{4}{section.6}\protected@file@percent }
\newlabel{other}{{6}{4}{Other possible steering behaviors}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{coclusion}{{7}{4}{Conclusion}{section.7}{}}
\gdef \@abspage@last{4}
